<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ephemeral thoughts</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,800,100,700,900,400,200,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="row" id="starter">
		<div class="boxy " id="intro">
		<!--Navigation-->
			<div id="menu">
				<ul id="menubar">
					<li><a data-scroll href="#gotopost1"><div class="menubutton" id="buttonpost1"></div></a></li>
					<li><a data-scroll href="#gotopost2"><div class="menubutton" id="buttonpost2"></div></a></li>
					<li><a data-scroll href="#gotopost3"><div class="menubutton" id="buttonpost3"></div></a></li>
					<li><a data-scroll href="#gotopost4"><div class="menubutton" id="buttonpost4"></div></a></li>
					<li><a data-scroll href="#gotopost5"><div class="menubutton" id="buttonpost5"></div></a></li>
				</ul>
				
			</div>
		<!--opening content-->
			<div id="openingtext">
				<p id="mainword">
					5 Anonymous Reviews <br>
				
				</p>
				<p id="core">
					These are not reviews meant to influence you to buy things, but instead designers, thinkers, and builders sharing a personal perspective on products they love, admire, and enjoy. <br>
					There is no archive of old posts.
				</p>
			</div>
			
		</div>
	</div>
	<div class="row" id="gotopost1">
		<div class="boxy " id="post1">
			<div class="imagereview " id="image1">
				<img src="images/fake_post/post1.jpg" class="actualimage" id="actualimage1">
			</div>
			<div class="review " id="review1">
				<p class="actualreview" id="actualreview1">
					<a href="https://www.mrlentz.com/shopping/product/minimal-leather-wallet-slim-style/" class="reviewtitle">Minimal Leather Wallet</a>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				</p>
			</div>
			<a data-scroll href="#starter">
				<div class="gobacktop">
					<img src="images/upaarow.png" class="uparrow" >
				</div>
			</a>
		</div>
	</div>
	<div class="row" id="gotopost2">
		<div class="boxy " id="post2">
			<div class="imagereview " id="image2">
				<img src="images/fake_post/post2.jpg" class="actualimage" id="actualimage1">
			</div>
			<div class="review " id="review2">
				<p class="actualreview" id="actualreview2">
					<a href="https://itunes.apple.com/us/app/yahoo-news-digest/id784982356?mt=8" class="reviewtitle">Yahoo Digest</a>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				</p>
			</div>
			<a data-scroll href="#starter">
				<div class="gobacktop">
					<img src="images/upaarow.png" class="uparrow" >
				</div>
			</a>		
		</div>
	</div>
	<div class="row" id="gotopost3">
		<div class="boxy " id="post3">
			<div class="imagereview " id="image3">
				<img src="images/fake_post/post3.jpg" class="actualimage" id="actualimage1">
			</div>
			<div class="review " id="review3">
				<p class="actualreview" id="actualreview3">
					<a href="https://www.google.com/maps/place/Bowery+Mural/@40.7244487,-73.9928885,18z/data=!3m1!4b1!4m2!3m1!1s0x89c25985a0ada397:0xe4a2b4be34c86df3" class="reviewtitle">Ron English's Hulk Baby</a>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				</p>
			</div>
			<a data-scroll href="#starter">
				<div class="gobacktop">
					<img src="images/upaarow.png" class="uparrow" >
				</div>
			</a>
		</div>
	</div>
	<div class="row" id="gotopost4">
		<div class="boxy " id="post4">
			<div class="imagereview " id="image4">
				<img src="images/fake_post/post4.jpg" class="actualimage" id="actualimage1">
			</div>
			<div class="review " id="review4">
				<p class="actualreview" id="actualreview1">
					<a href="http://www.porchettanyc.com/" class="reviewtitle">Porchetta Sandwich</a>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				</p>
			</div>

			<a data-scroll href="#starter">
				<div class="gobacktop">
					<img src="images/upaarow.png" class="uparrow" >
				</div>
			</a>
		</div>
	</div>
	<div class="row" id="gotopost5">
		<div class="boxy" id="post5">
			<div class="imagereview " id="image5">
				<img src="images/fake_post/post5.jpg" class="actualimage" id="actualimage1">
			</div>
			<div class="review " id="review5">
				<p class="actualreview" id="actualreview5">
					<a href="http://magnuswalker911.blogspot.com/" class="reviewtitle">1971 Porche 911</a>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
				</p>
			</div>
			<a data-scroll href="#starter">
				<div class="gobacktop">
					<img src="images/upaarow.png" class="uparrow" >
				</div>
			</a>
		</div>
	</div>
	<div class="row" id="starter">
		<div class="boxy " id="intro">
			<div id="menu">
				<ul id="menubar">
					<li><a data-scroll href="#gotopost1"><div class="menubutton" id="buttonpost1"></div></a></li>
					<li><a data-scroll href="#gotopost2"><div class="menubutton" id="buttonpost2"></div></a></li>
					<li><a data-scroll href="#gotopost3"><div class="menubutton" id="buttonpost3"></div></a></li>
					<li><a data-scroll href="#gotopost4"><div class="menubutton" id="buttonpost4"></div></a></li>
					<li><a data-scroll href="#gotopost5"><div class="menubutton" id="buttonpost5"></div></a></li>
				</ul>
				
			</div>

			<div id="openingtext">
				<p id="mainword">
					Contributers <br>
				
				</p>
				<p id="core">
					Joe Donenfeld<br>
					Jonny James<br>
					Sally Smith<br>
					Nate Nada<br>
					Kim Kingston<br>
				</p>
				<a data-scroll href="#starter">
					<div class="gobacktop">
						<img src="images/upaarow.png" class="uparrow" >
					</div>
				</a>
			</div>
			
		</div>

	</div>


	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/buoy.js"></script>
	<script>smoothScroll.init();</script>
</body>
</html>